<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="modelo ficha5" id="6D729BF6-E96A-7BB9-F6B6-5FD386EF0A7D" version="3.5">
<createdBy>KIKO</createdBy>
<createdTime>2018-11-09 09:56:00 UTC</createdTime>
<ownerDesignName>modelo ficha5</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>6D729BF6-E96A-7BB9-F6B6-5FD386EF0A7D</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="1D9FD661-7940-9613-CDD5-4BF5292D37D9">
<designStoragePath>C:\Users\KIKO\Desktop\GIT\EngenhariaInformatica\EC\AEBD\FE05\Aula5\EADB</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>